[metadata]
name = brane
version = bleeding-edge



# setting on isort -> pyproject.toml
# setting on black -> pyproject.toml

[flake8]
ignore = E262, F405, W503
# E262 inline comment should start with '# '
# F405
# W503 line break before binary operator
max-line-length = 119



[mypy]
python_version = 3.9

